{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAFbB2nuUpxGynM=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration1",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAFbB2nuUpxHxNQ=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAFbB2nuU5xImMY=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Disponibilidade",
					"visible": true,
					"defaultDiagram": false,
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAFbB2nuU5xJA+c=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbB2nuU5xKtiA=",
									"_parent": {
										"$ref": "AAAAAAFbB2nuU5xJA+c="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 75.97900390625,
									"top": 10,
									"width": 89.1689453125,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Disponibilidade",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbB2nuU5xL4zY=",
									"_parent": {
										"$ref": "AAAAAAFbB2nuU5xJA+c="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 10,
									"top": 10,
									"width": 60.97900390625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "interaction",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 5,
							"top": 5,
							"width": 1348,
							"height": 595,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFbB2nuU5xKtiA="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAFbB2nuU5xL4zY="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB2p3r5xXzOI=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB2p3r5xWzWE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB2p3r5xYiOU=",
									"_parent": {
										"$ref": "AAAAAAFbB2p3r5xXzOI="
									},
									"model": {
										"$ref": "AAAAAAFbB2p3r5xWzWE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2p3r5xZmuU=",
											"_parent": {
												"$ref": "AAAAAAFbB2p3r5xYiOU="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2p3sJxaWfA=",
											"_parent": {
												"$ref": "AAAAAAFbB2p3r5xYiOU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 13,
											"top": 47,
											"width": 62.736328125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "usuario",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2p3sJxbzyA=",
											"_parent": {
												"$ref": "AAAAAAFbB2p3r5xYiOU="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2p3sJxcdDM=",
											"_parent": {
												"$ref": "AAAAAAFbB2p3r5xYiOU="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 8,
									"top": 40,
									"width": 72.736328125,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB2p3r5xZmuU="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB2p3sJxaWfA="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB2p3sJxbzyA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB2p3sJxcdDM="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB2p3sJxdZhM=",
									"_parent": {
										"$ref": "AAAAAAFbB2p3r5xXzOI="
									},
									"model": {
										"$ref": "AAAAAAFbB2p3r5xWzWE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 44,
									"top": 80,
									"width": 1,
									"height": 521,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 8,
							"top": 40,
							"width": 72.736328125,
							"height": 561,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB2p3r5xYiOU="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB2p3sJxdZhM="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB2ui45x5JZY=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB2ui4px4OJY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB2ui45x6550=",
									"_parent": {
										"$ref": "AAAAAAFbB2ui45x5JZY="
									},
									"model": {
										"$ref": "AAAAAAFbB2ui4px4OJY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2ui45x7V/c=",
											"_parent": {
												"$ref": "AAAAAAFbB2ui45x6550="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -32,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2ui5Jx8Fis=",
											"_parent": {
												"$ref": "AAAAAAFbB2ui45x6550="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 101,
											"top": 47,
											"width": 175.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "TelaDisponibilidade.View",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2ui5Jx9a9I=",
											"_parent": {
												"$ref": "AAAAAAFbB2ui45x6550="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -32,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2ui5Jx+HsA=",
											"_parent": {
												"$ref": "AAAAAAFbB2ui45x6550="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -32,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 96,
									"top": 40,
									"width": 185.419921875,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB2ui45x7V/c="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB2ui5Jx8Fis="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB2ui5Jx9a9I="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB2ui5Jx+HsA="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB2ui5Jx/BNA=",
									"_parent": {
										"$ref": "AAAAAAFbB2ui45x5JZY="
									},
									"model": {
										"$ref": "AAAAAAFbB2ui4px4OJY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 189,
									"top": 80,
									"width": 1,
									"height": 521,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 96,
							"top": 40,
							"width": 185.419921875,
							"height": 561,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB2ui45x6550="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB2ui5Jx/BNA="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB2wV/ZydXp8=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB2wV/ZycxnQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB2wV/pyeKpQ=",
									"_parent": {
										"$ref": "AAAAAAFbB2wV/ZydXp8="
									},
									"model": {
										"$ref": "AAAAAAFbB2wV/ZycxnQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2wV/pyfSHY=",
											"_parent": {
												"$ref": "AAAAAAFbB2wV/pyeKpQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 64,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2wV/5ygOpU=",
											"_parent": {
												"$ref": "AAAAAAFbB2wV/pyeKpQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 293,
											"top": 47,
											"width": 180.47265625,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Disponibilidade.Controller",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2wV/5yhmak=",
											"_parent": {
												"$ref": "AAAAAAFbB2wV/pyeKpQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 64,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB2wV/5yiKF4=",
											"_parent": {
												"$ref": "AAAAAAFbB2wV/pyeKpQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 64,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 288,
									"top": 40,
									"width": 190.47265625,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB2wV/pyfSHY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB2wV/5ygOpU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB2wV/5yhmak="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB2wV/5yiKF4="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB2wV/5yjiHY=",
									"_parent": {
										"$ref": "AAAAAAFbB2wV/ZydXp8="
									},
									"model": {
										"$ref": "AAAAAAFbB2wV/ZycxnQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 383,
									"top": 80,
									"width": 1,
									"height": 521,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 288,
							"top": 40,
							"width": 190.47265625,
							"height": 561,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB2wV/pyeKpQ="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbB21sOZzCZ3Y=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB21sOZzBgU0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB21sOpzDEcM=",
									"_parent": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"model": {
										"$ref": "AAAAAAFbB21sOZzBgU0="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 127,
									"top": 120,
									"width": 166,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "1 : ExibirTelaDisponibilidade",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB21sOpzE7Lw=",
									"_parent": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"model": {
										"$ref": "AAAAAAFbB21sOZzBgU0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 210,
									"top": 105,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB21sOpzF3C8=",
									"_parent": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"model": {
										"$ref": "AAAAAAFbB21sOZzBgU0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 210,
									"top": 140,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbB21sOpzGuNA=",
									"_parent": {
										"$ref": "AAAAAAFbB21sOZzCZ3Y="
									},
									"model": {
										"$ref": "AAAAAAFbB21sOZzBgU0="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 376,
									"top": 136,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"tail": {
								"$ref": "AAAAAAFbB2p3sJxdZhM="
							},
							"lineStyle": 0,
							"points": "44:136;376:136",
							"nameLabel": {
								"$ref": "AAAAAAFbB21sOpzDEcM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbB21sOpzE7Lw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbB21sOpzF3C8="
							},
							"activation": {
								"$ref": "AAAAAAFbB21sOpzGuNA="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbB225sJzYdfI=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB225sJzXWyo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB225sJzZ6B0=",
									"_parent": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"model": {
										"$ref": "AAAAAAFbB225sJzXWyo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 199,
									"top": 164,
									"width": 20,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "2 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB225sZzaHt8=",
									"_parent": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"model": {
										"$ref": "AAAAAAFbB225sJzXWyo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 209,
									"top": 179,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB225sZzbzDc=",
									"_parent": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"model": {
										"$ref": "AAAAAAFbB225sJzXWyo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 210,
									"top": 144,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbB225sZzcqnI=",
									"_parent": {
										"$ref": "AAAAAAFbB225sJzYdfI="
									},
									"model": {
										"$ref": "AAAAAAFbB225sJzXWyo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 44,
									"top": 160,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2p3sJxdZhM="
							},
							"tail": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"lineStyle": 0,
							"points": "376:160;44:160",
							"nameLabel": {
								"$ref": "AAAAAAFbB225sJzZ6B0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbB225sZzaHt8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbB225sZzbzDc="
							},
							"activation": {
								"$ref": "AAAAAAFbB225sZzcqnI="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbB3Dk+ZzyKEA=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB3Dk+Zzx2Ns="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3Dk+ZzzPLc=",
									"_parent": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"model": {
										"$ref": "AAAAAAFbB3Dk+Zzx2Ns="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 41,
									"top": 176,
									"width": 145.22802734375,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "3 : EditaDisponibilidade",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3Dk+Zz0zZA=",
									"_parent": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"model": {
										"$ref": "AAAAAAFbB3Dk+Zzx2Ns="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 113,
									"top": 161,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3Dk+Zz15H0=",
									"_parent": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"model": {
										"$ref": "AAAAAAFbB3Dk+Zzx2Ns="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 113,
									"top": 196,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbB3Dk+pz2d60=",
									"_parent": {
										"$ref": "AAAAAAFbB3Dk+ZzyKEA="
									},
									"model": {
										"$ref": "AAAAAAFbB3Dk+Zzx2Ns="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 182,
									"top": 192,
									"width": 14,
									"height": 281,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2ui5Jx/BNA="
							},
							"tail": {
								"$ref": "AAAAAAFbB2p3sJxdZhM="
							},
							"lineStyle": 0,
							"points": "44:192;182:192",
							"nameLabel": {
								"$ref": "AAAAAAFbB3Dk+ZzzPLc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbB3Dk+Zz0zZA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbB3Dk+Zz15H0="
							},
							"activation": {
								"$ref": "AAAAAAFbB3Dk+pz2d60="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbB3MTj50u4WY=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB3MTj50tc4I="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3MTkJ0v0do=",
									"_parent": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"model": {
										"$ref": "AAAAAAFbB3MTj50tc4I="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 213,
									"top": 192,
									"width": 145.22802734375,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "4 : EditaDisponibilidade",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3MTkJ0wOHI=",
									"_parent": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"model": {
										"$ref": "AAAAAAFbB3MTj50tc4I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 285,
									"top": 177,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB3MTkJ0xO7U=",
									"_parent": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"model": {
										"$ref": "AAAAAAFbB3MTj50tc4I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 285,
									"top": 212,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbB3MTkJ0y4lI=",
									"_parent": {
										"$ref": "AAAAAAFbB3MTj50u4WY="
									},
									"model": {
										"$ref": "AAAAAAFbB3MTj50tc4I="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 376,
									"top": 208,
									"width": 14,
									"height": 265,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"tail": {
								"$ref": "AAAAAAFbB2ui5Jx/BNA="
							},
							"lineStyle": 0,
							"points": "195:208;376:208",
							"nameLabel": {
								"$ref": "AAAAAAFbB3MTkJ0v0do="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbB3MTkJ0wOHI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbB3MTkJ0xO7U="
							},
							"activation": {
								"$ref": "AAAAAAFbB3MTkJ0y4lI="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB9ZIkqL9lBQ=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB9ZIkqL8mZU="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB9ZIkqL+0mY=",
									"_parent": {
										"$ref": "AAAAAAFbB9ZIkqL9lBQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9ZIkqL8mZU="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB9ZIkqL/K+8=",
											"_parent": {
												"$ref": "AAAAAAFbB9ZIkqL+0mY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -112,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB9ZIkqMAKTk=",
											"_parent": {
												"$ref": "AAAAAAFbB9ZIkqL+0mY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 493,
											"top": 267,
											"width": 142.92626953125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Disponibilidade.class",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB9ZIkqMBedk=",
											"_parent": {
												"$ref": "AAAAAAFbB9ZIkqL+0mY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -112,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB9ZIk6MCZbc=",
											"_parent": {
												"$ref": "AAAAAAFbB9ZIkqL+0mY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -112,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 488,
									"top": 260,
									"width": 152.92626953125,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB9ZIkqL/K+8="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB9ZIkqMAKTk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB9ZIkqMBedk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB9ZIk6MCZbc="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB9ZIk6MDbVA=",
									"_parent": {
										"$ref": "AAAAAAFbB9ZIkqL9lBQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9ZIkqL8mZU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 564,
									"top": 300,
									"width": 1,
									"height": 301,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 488,
							"top": 260,
							"width": 152.92626953125,
							"height": 341,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB9ZIkqL+0mY="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB9ZIk6MDbVA="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbB9z2WqM/cdQ=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB9z2WaM+EJ8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB9z2WqNA8fY=",
									"_parent": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9z2WaM+EJ8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 428,
									"top": 264,
									"width": 20,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "5 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB9z2WqNBB/I=",
									"_parent": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9z2WaM+EJ8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 413,
									"top": 249,
									"width": 50.5908203125,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "«create»",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbB9z2WqNCZCk=",
									"_parent": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9z2WaM+EJ8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 438,
									"top": 284,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbB9z2WqNDVMA=",
									"_parent": {
										"$ref": "AAAAAAFbB9z2WqM/cdQ="
									},
									"model": {
										"$ref": "AAAAAAFbB9z2WaM+EJ8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 564,
									"top": 280,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB9ZIk6MDbVA="
							},
							"tail": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"lineStyle": 0,
							"points": "389:280;488:280",
							"nameLabel": {
								"$ref": "AAAAAAFbB9z2WqNA8fY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbB9z2WqNBB/I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbB9z2WqNCZCk="
							},
							"activation": {
								"$ref": "AAAAAAFbB9z2WqNDVMA="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB90gfaNV7+E=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB90gfaNUpvA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB90gfqNWecw=",
									"_parent": {
										"$ref": "AAAAAAFbB90gfaNV7+E="
									},
									"model": {
										"$ref": "AAAAAAFbB90gfaNUpvA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB90gfqNX/S4=",
											"_parent": {
												"$ref": "AAAAAAFbB90gfqNWecw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -16,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB90gfqNY0mM=",
											"_parent": {
												"$ref": "AAAAAAFbB90gfqNWecw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 653,
											"top": 47,
											"width": 168.1962890625,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Disponibilidade.Business",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB90gfqNZcxo=",
											"_parent": {
												"$ref": "AAAAAAFbB90gfqNWecw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -16,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB90gfqNaDYM=",
											"_parent": {
												"$ref": "AAAAAAFbB90gfqNWecw="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -16,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 648,
									"top": 40,
									"width": 178.1962890625,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB90gfqNX/S4="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB90gfqNY0mM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB90gfqNZcxo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB90gfqNaDYM="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB90gfqNbk7s=",
									"_parent": {
										"$ref": "AAAAAAFbB90gfaNV7+E="
									},
									"model": {
										"$ref": "AAAAAAFbB90gfaNUpvA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 737,
									"top": 80,
									"width": 1,
									"height": 521,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 648,
							"top": 40,
							"width": 178.1962890625,
							"height": 561,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB90gfqNWecw="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB90gfqNbk7s="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFbB/on26N95w4=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbB/on26N8R9o="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbB/on3KN+glY=",
									"_parent": {
										"$ref": "AAAAAAFbB/on26N95w4="
									},
									"model": {
										"$ref": "AAAAAAFbB/on26N8R9o="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB/on3KN/fQI=",
											"_parent": {
												"$ref": "AAAAAAFbB/on3KN+glY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB/on3KOAEBk=",
											"_parent": {
												"$ref": "AAAAAAFbB/on3KN+glY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 877,
											"top": 47,
											"width": 183.38623046875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Disponibilidade.Persistence",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB/on3KOBK1Q=",
											"_parent": {
												"$ref": "AAAAAAFbB/on3KN+glY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 106.20263671875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Interaction1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbB/on3KOCu1E=",
											"_parent": {
												"$ref": "AAAAAAFbB/on3KN+glY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 872,
									"top": 40,
									"width": 193.38623046875,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbB/on3KN/fQI="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbB/on3KOAEBk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbB/on3KOBK1Q="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbB/on3KOCu1E="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFbB/on3KODfMU=",
									"_parent": {
										"$ref": "AAAAAAFbB/on26N95w4="
									},
									"model": {
										"$ref": "AAAAAAFbB/on26N8R9o="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 969,
									"top": 80,
									"width": 1,
									"height": 521,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 872,
							"top": 40,
							"width": 193.38623046875,
							"height": 561,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbB/on3KN+glY="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFbB/on3KODfMU="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCAhAC6OmTuk=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCAhACqOl3no="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAhAC6Onw1E=",
									"_parent": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"model": {
										"$ref": "AAAAAAFbCAhACqOl3no="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 491,
									"top": 328,
									"width": 137,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "6 : EditaDisponibilidade",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAhAC6OojrE=",
									"_parent": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"model": {
										"$ref": "AAAAAAFbCAhACqOl3no="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 559,
									"top": 313,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAhADKOpXoY=",
									"_parent": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"model": {
										"$ref": "AAAAAAFbCAhACqOl3no="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 559,
									"top": 348,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCAhADKOqIo8=",
									"_parent": {
										"$ref": "AAAAAAFbCAhAC6OmTuk="
									},
									"model": {
										"$ref": "AAAAAAFbCAhACqOl3no="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 730,
									"top": 344,
									"width": 14,
									"height": 97,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB90gfqNbk7s="
							},
							"tail": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"lineStyle": 0,
							"points": "389:344;730:344",
							"nameLabel": {
								"$ref": "AAAAAAFbCAhAC6Onw1E="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCAhAC6OojrE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCAhADKOpXoY="
							},
							"activation": {
								"$ref": "AAAAAAFbCAhADKOqIo8="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCAkzBaPA3Nc=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCAkzBaO/jb8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAkzBaPBdfw=",
									"_parent": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"model": {
										"$ref": "AAAAAAFbCAkzBaO/jb8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 813,
									"top": 353,
									"width": 78.04443359375,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "7 : Editar",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAkzBaPC1g8=",
									"_parent": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"model": {
										"$ref": "AAAAAAFbCAkzBaO/jb8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 852,
									"top": 338,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAkzBqPDZZQ=",
									"_parent": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"model": {
										"$ref": "AAAAAAFbCAkzBaO/jb8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 852,
									"top": 373,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCAkzBqPExMM=",
									"_parent": {
										"$ref": "AAAAAAFbCAkzBaPA3Nc="
									},
									"model": {
										"$ref": "AAAAAAFbCAkzBaO/jb8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 962,
									"top": 369,
									"width": 14,
									"height": 40,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB/on3KODfMU="
							},
							"tail": {
								"$ref": "AAAAAAFbB90gfqNbk7s="
							},
							"lineStyle": 0,
							"points": "743:369;962:369",
							"nameLabel": {
								"$ref": "AAAAAAFbCAkzBaPBdfw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCAkzBaPC1g8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCAkzBqPDZZQ="
							},
							"activation": {
								"$ref": "AAAAAAFbCAkzBqPExMM="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCAzcqaPXky4=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCAzcqaPWGsQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAzcqqPYjeQ=",
									"_parent": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"model": {
										"$ref": "AAAAAAFbCAzcqaPWGsQ="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 837,
									"top": 404,
									"width": 28,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "8 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAzcqqPZKG0=",
									"_parent": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"model": {
										"$ref": "AAAAAAFbCAzcqaPWGsQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 851,
									"top": 419,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAzcqqPas90=",
									"_parent": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"model": {
										"$ref": "AAAAAAFbCAzcqaPWGsQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 852,
									"top": 384,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCAzcqqPbfQI=",
									"_parent": {
										"$ref": "AAAAAAFbCAzcqaPXky4="
									},
									"model": {
										"$ref": "AAAAAAFbCAzcqaPWGsQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 730,
									"top": 400,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB90gfqNbk7s="
							},
							"tail": {
								"$ref": "AAAAAAFbB/on3KODfMU="
							},
							"lineStyle": 0,
							"points": "962:400;743:400",
							"nameLabel": {
								"$ref": "AAAAAAFbCAzcqqPYjeQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCAzcqqPZKG0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCAzcqqPas90="
							},
							"activation": {
								"$ref": "AAAAAAFbCAzcqqPbfQI="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCAz6PqPscwc=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCAz6PqPrlQo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAz6P6PtsDU=",
									"_parent": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"model": {
										"$ref": "AAAAAAFbCAz6PqPrlQo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 546,
									"top": 428,
									"width": 25.29541015625,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "9 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAz6P6Pulyc=",
									"_parent": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"model": {
										"$ref": "AAAAAAFbCAz6PqPrlQo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 558,
									"top": 443,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCAz6P6PvR+g=",
									"_parent": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"model": {
										"$ref": "AAAAAAFbCAz6PqPrlQo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 559,
									"top": 408,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCAz6P6PwwQ0=",
									"_parent": {
										"$ref": "AAAAAAFbCAz6PqPscwc="
									},
									"model": {
										"$ref": "AAAAAAFbCAz6PqPrlQo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 376,
									"top": 424,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"tail": {
								"$ref": "AAAAAAFbB90gfqNbk7s="
							},
							"lineStyle": 0,
							"points": "730:424;389:424",
							"nameLabel": {
								"$ref": "AAAAAAFbCAz6P6PtsDU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCAz6P6Pulyc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCAz6P6PvR+g="
							},
							"activation": {
								"$ref": "AAAAAAFbCAz6P6PwwQ0="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCA0nZKQBgu4=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCA0nZKQAXJg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA0nZKQCt/8=",
									"_parent": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"model": {
										"$ref": "AAAAAAFbCA0nZKQAXJg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 270,
									"top": 452,
									"width": 28,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "10 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA0nZaQDlSA=",
									"_parent": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"model": {
										"$ref": "AAAAAAFbCA0nZKQAXJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 284,
									"top": 467,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA0nZaQElG0=",
									"_parent": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"model": {
										"$ref": "AAAAAAFbCA0nZKQAXJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 285,
									"top": 432,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCA0nZaQFoeE=",
									"_parent": {
										"$ref": "AAAAAAFbCA0nZKQBgu4="
									},
									"model": {
										"$ref": "AAAAAAFbCA0nZKQAXJg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 182,
									"top": 448,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2ui5Jx/BNA="
							},
							"tail": {
								"$ref": "AAAAAAFbB2wV/5yjiHY="
							},
							"lineStyle": 0,
							"points": "376:448;195:448",
							"nameLabel": {
								"$ref": "AAAAAAFbCA0nZKQCt/8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCA0nZaQDlSA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCA0nZaQElG0="
							},
							"activation": {
								"$ref": "AAAAAAFbCA0nZaQFoeE="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFbCA08HaQWCfs=",
							"_parent": {
								"$ref": "AAAAAAFbB2nuU5xImMY="
							},
							"model": {
								"$ref": "AAAAAAFbCA08HaQVj6s="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA08HaQXjSo=",
									"_parent": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"model": {
										"$ref": "AAAAAAFbCA08HaQVj6s="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 98,
									"top": 460,
									"width": 28,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "11 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA08HaQYJbI=",
									"_parent": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"model": {
										"$ref": "AAAAAAFbCA08HaQVj6s="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 112,
									"top": 475,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbCA08HaQZzc4=",
									"_parent": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"model": {
										"$ref": "AAAAAAFbCA08HaQVj6s="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 113,
									"top": 440,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFbCA08HaQaJ5A=",
									"_parent": {
										"$ref": "AAAAAAFbCA08HaQWCfs="
									},
									"model": {
										"$ref": "AAAAAAFbCA08HaQVj6s="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 44,
									"top": 456,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbB2p3sJxdZhM="
							},
							"tail": {
								"$ref": "AAAAAAFbB2ui5Jx/BNA="
							},
							"lineStyle": 0,
							"points": "182:456;44:456",
							"nameLabel": {
								"$ref": "AAAAAAFbCA08HaQXjSo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbCA08HaQYJbI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbCA08HaQZzc4="
							},
							"activation": {
								"$ref": "AAAAAAFbCA08HaQaJ5A="
							},
							"showProperty": true,
							"showType": true
						}
					],
					"showSequenceNumber": true,
					"showSignature": true,
					"showActivation": true
				}
			],
			"visibility": "public",
			"isReentrant": true,
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbB21sOZzBgU0=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "ExibirTelaDisponibilidade",
					"source": {
						"$ref": "AAAAAAFbB2p3r5xWzWE="
					},
					"target": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbB225sJzXWyo=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"target": {
						"$ref": "AAAAAAFbB2p3r5xWzWE="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbB3Dk+Zzx2Ns=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "EditaDisponibilidade",
					"source": {
						"$ref": "AAAAAAFbB2p3r5xWzWE="
					},
					"target": {
						"$ref": "AAAAAAFbB2ui4px4OJY="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbB3MTj50tc4I=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "EditaDisponibilidade",
					"source": {
						"$ref": "AAAAAAFbB2ui4px4OJY="
					},
					"target": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbB9z2WaM+EJ8=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"target": {
						"$ref": "AAAAAAFbB9ZIkqL8mZU="
					},
					"visibility": "public",
					"messageSort": "createMessage",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCAhACqOl3no=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "EditaDisponibilidade",
					"source": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"target": {
						"$ref": "AAAAAAFbB90gfaNUpvA="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCAkzBaO/jb8=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Editar",
					"source": {
						"$ref": "AAAAAAFbB90gfaNUpvA="
					},
					"target": {
						"$ref": "AAAAAAFbB/on26N8R9o="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCAzcqaPWGsQ=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB/on26N8R9o="
					},
					"target": {
						"$ref": "AAAAAAFbB90gfaNUpvA="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCAz6PqPrlQo=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB90gfaNUpvA="
					},
					"target": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCA0nZKQAXJg=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB2wV/ZycxnQ="
					},
					"target": {
						"$ref": "AAAAAAFbB2ui4px4OJY="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFbCA08HaQVj6s=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"source": {
						"$ref": "AAAAAAFbB2ui4px4OJY="
					},
					"target": {
						"$ref": "AAAAAAFbB2p3r5xWzWE="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB2p3r5xWzWE=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "usuario",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB2p3r5xVSDQ="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB2ui4px4OJY=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "TelaDisponibilidade.View",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB2ui4px3X/E="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB2wV/ZycxnQ=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Disponibilidade.Controller",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB2wV/JybAmg="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB9ZIkqL8mZU=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Disponibilidade.class",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB9ZIkqL7OAg="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB90gfaNUpvA=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Disponibilidade.Business",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB90gfaNTbvo="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFbB/on26N8R9o=",
					"_parent": {
						"$ref": "AAAAAAFbB2nuUpxHxNQ="
					},
					"name": "Disponibilidade.Persistence",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFbB/on26N7xuI="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB2p3r5xVSDQ=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role1",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB2ui4px3X/E=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role2",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB2wV/JybAmg=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role3",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB3yjlp6OjGQ=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role4",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB3zy5p6tLJE=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role5",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB7KV7p8RrLM=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role6",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB7MBDZ8wMsU=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role7",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB8jbLaHO2wA=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role8",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB8mufaIiq/4=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role9",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB9E3ZqJ2ZtE=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role10",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB9FPQKKVJJI=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role11",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB9ZIkqL7OAg=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role12",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB90gfaNTbvo=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role13",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFbB/on26N7xuI=",
			"_parent": {
				"$ref": "AAAAAAFbB2nuUpxGynM="
			},
			"name": "Role14",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false
}